<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <a href="#" class="logo"> <i class="fas fa-utensils"></i>food</a>
        <div id="menu-bar" class="fas fa-bars"></div>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#speciality">speciality</a>
            <a href="#popular">popular</a>
            <a href="#gallery">gallery</a>
            <a href="#review">review</a>
            <a href="#older">older</a>
        </nav>
    </header>
    <!--header section ends-->
    <!--home section starts-->
    <section class="home" id="home">
        <div class="content">
            <h3>food made with love</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni officiis laborum voluptates ipsum! Quidem officiis ipsam, rem quia officia odio dolorem libero doloremque eaque? Laboriosam impedit nostrum ratione. Excepturi, eius?   
            </p>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="image">
            <img src="img/home-img.jpg" alt="">
        </div>
    </section>
    <!--home section ends-->
    <!-- speciality section stars -->
    
    <section class="speciality" id="speciality">
        <h1 class="heading">our <span>speciality</span></h1>

        <div class="box-container">
            <div class="box">
                <img class="image" src="img/img-2.jpg" alt="">
                <div class="content">
                    <img src="img/img-1.png" alt="">
                    <h3>tasty burger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nihil accusantium ea deleniti blanditiis optio aut error harum, quis soluta!</p>  
                </div>
            </div>
            <div class="box">
                <img class="image" src="img/img-5.jpg" alt="">
                <div class="content">
                    <img src="img/img-3.jpg" alt="">
                    <h3>tasty pizza</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nihil accusantium ea deleniti blanditiis optio aut error harum, quis soluta!</p>  
                </div>
            </div>
            <div class="box">
                <img class="image" src="img/img-6.jpg" alt="">
                <div class="content">
                    <img src="img/img-4.jpg" alt="">
                    <h3>cold ice-cream</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nihil accusantium ea deleniti blanditiis optio aut error harum, quis soluta!</p>  
                </div>
            </div>
            <div class="box">
                <img class="image" src="img/img-8.jpg" alt="">
                <div class="content">
                    <img src="img/img-7.png" alt="">
                    <h3>cold drinks</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nihil accusantium ea deleniti blanditiis optio aut error harum, quis soluta!</p>  
                </div>
            </div>
            <div class="box">
                <img class="image" src="img/img-10.jpg" alt="">
                <div class="content">
                    <img src="img/img-9.jpg" alt="">
                    <h3>tasty sweets</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nihil accusantium ea deleniti blanditiis optio aut error harum, quis soluta!</p>  
                </div>
            </div>
            <div class="box">
                <img class="image" src="img/img-12.jpg" alt="">
                <div class="content">
                    <img src="img/img-11.jpg" alt="">
                    <h3>healty breakfast</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nihil accusantium ea deleniti blanditiis optio aut error harum, quis soluta!</p>  
                </div>
            </div>
        </div>
    </section>
    <!--speciality section ends -->
    <!--popular section starts -->

    <section class="popular" id="popular">

        <h1 class="heading">most <span>popular</span></h1>
        <div class="box-container">

            <div class="box">
                <span class="price">$5 - $20</span>
                <img src="img/p-1.png" alt="">
                <h3>tasy burger</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">$5 - $20</span>
                <img src="img/p-2.jpg" alt="">
                <h3>tasy cakes</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">$5 - $20</span>
                <img src="img/p-3.jpg" alt="">
                <h3>tasy sweers</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">$5 - $20</span>
                <img src="img/p-4.jpg" alt="">
                <h3>tasy cupcakes</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">$5 - $20</span>
                <img src="img/p-5.jpg" alt="">
                <h3>cold drinks</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">$5 - $20</span>
                <img src="img/p-6.jpg" alt="">
                <h3>cold ice-cream</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
    </section>
    <!--popular section ends -->

    <!--gallery section starts -->
    
    <section class="gallery" id="gallery">
        <h1 class="heading">our food <span>gallery</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="img/p-1.png" alt="">
                <div class="content">
                    <h3>tasyt food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime laudantium saepe, nesciunt nobis eaque at eligendi numquam sunt est adipisci.</p>
                    <a href="#" class="btn">ordern now</a>
                </div>
            </div>
            <div class="box">
                <img src="img/p-1.png" alt="">
                <div class="content">
                    <h3>tasyt food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime laudantium saepe, nesciunt nobis eaque at eligendi numquam sunt est adipisci.</p>
                    <a href="#" class="btn">ordern now</a>
                </div>
            </div>
            <div class="box">
                <img src="img/p-1.png" alt="">
                <div class="content">
                    <h3>tasyt food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime laudantium saepe, nesciunt nobis eaque at eligendi numquam sunt est adipisci.</p>
                    <a href="#" class="btn">ordern now</a>
                </div>
            </div>
            <div class="box">
                <img src="img/p-1.png" alt="">
                <div class="content">
                    <h3>tasyt food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime laudantium saepe, nesciunt nobis eaque at eligendi numquam sunt est adipisci.</p>
                    <a href="#" class="btn">ordern now</a>
                </div>
            </div>
            <div class="box">
                <img src="img/p-1.png" alt="">
                <div class="content">
                    <h3>tasyt food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime laudantium saepe, nesciunt nobis eaque at eligendi numquam sunt est adipisci.</p>
                    <a href="#" class="btn">ordern now</a>
                </div>
            </div>
            <div class="box">
                <img src="img/p-1.png" alt="">
                <div class="content">
                    <h3>tasyt food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime laudantium saepe, nesciunt nobis eaque at eligendi numquam sunt est adipisci.</p>
                    <a href="#" class="btn">ordern now</a>
                </div>
            </div>
            <div class="box">
                <img src="img/p-1.png" alt="">
                <div class="content">
                    <h3>tasyt food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime laudantium saepe, nesciunt nobis eaque at eligendi numquam sunt est adipisci.</p>
                    <a href="#" class="btn">ordern now</a>
                </div>
            </div>
            <div class="box">
                <img src="img/p-1.png" alt="">
                <div class="content">
                    <h3>tasyt food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime laudantium saepe, nesciunt nobis eaque at eligendi numquam sunt est adipisci.</p>
                    <a href="#" class="btn">ordern now</a>
                </div>
            </div>
            <div class="box">
                <img src="img/p-1.png" alt="">
                <div class="content">
                    <h3>tasyt food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime laudantium saepe, nesciunt nobis eaque at eligendi numquam sunt est adipisci.</p>
                    <a href="#" class="btn">ordern now</a>
                </div>
            </div>
        </div>
    </section>

    <!--gallery section ends -->
    <!--review section starts -->
    <section class="review" id="review">
        <h1 class="heading">our customers <span> review</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="img/pic-1.jpg" alt="">
                <h3>Aysu deniz</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nostrum similique cupiditate qui porro et illum commodi ut. Omnis, dolore.</p>
            </div>
            <div class="box">
                <img src="img/pic-2.jpg" alt="">
                <h3>Ahmet Demir</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nostrum similique cupiditate qui porro et illum commodi ut. Omnis, dolore.</p>
            </div>
            <div class="box">
                <img src="img/pic-3.jpg" alt="">
                <h3>Esra Işık</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nostrum similique cupiditate qui porro et illum commodi ut. Omnis, dolore.</p>
            </div>

        </div>
    </section>
    <!--review section ends -->
    <!--order section starts -->
    
    <section class="order" id="order">
        <h1 class="heading"><span>order</span>now</h1>
        <div class="row">
            <div class="image">
                <img src="img/order-1.jpg" alt="">
            </div>
            <form action="">

                <div class="inputBox">
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                </div>
                <div class="inputBox">
                    <input type="number" placeholder="number">
                    <input type="text" placeholder="foof name">
                </div>
                <textarea placeholder="address" name="" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="order now" class="btn">
            </form>
        </div>
    </section>
     <!--order section ends -->

    <!--footer section starts -->

    <section class="footer">
        <div class="share">
            <a href="#" ><i class="fa-brands fa-instagram"></i></a>
            <a href="#" ><i class="fa-brands fa-facebook"></i></a>
            <a href="#" ><i class="fa-brands fa-pinterest"></i></a>
        </div>

    </section>
    <!--footer section ends -->
    <span class="scroll_btn"><i class="fa-solid fa-arrow-up"></i></span>















<script src="js/script.js"></script>
</body>
</html>